<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/contentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffdddddd"
        android:text="title"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
